<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/c69fab0add.js" crossorigin="anonymous"></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
</head>
<body>
    <main class="content">
        <section class="left-container">
            <div class="left-parent">
                <div class="profile">
                    <div class="image">
                        <img src="nigel.jpg" alt="image" height="250" width="250">
                    </div>
                    <h3 class="name">Nigel Mashayamombe</h3>
                    <hr>
                    <p class="career">Web developer</p>
                </div>
    
                <div class="contact-list">
                    <hr><h3 class="title">contacts Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +263779951945
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            Nigel Mashayamombe
                        </li>
                        <li>
                            <i class="fa-solid fa-square-envelope"></i>
                            h210572q@hit.ac.zw
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            mshayamombe.com
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @nigel_m1
                        </li>
                        <li>
                            <i class="fa fa-map-marker ""></i>
                            @nigel_m1
                        </li>
                        
                    </ul>
                </div>
                <div class="skills">
                    <h3 class="title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                 <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">PHP</p>
                            <div class="progress-bar">
                                 <div class="progress php-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C</p>
                            <div class="progress-bar">
                                 <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                 <div class="progress java-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C#</C></p>
                            <div class="progress-bar">
                                 <div class="progress csharp-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Html/Css</C></p>
                            <div class="progress-bar">
                                 <div class="progress cssHtml-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">SQL</C></p>
                            <div class="progress-bar">
                                 <div class="progress sql-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="download-cv">
                    <center>
                        <a href="Nigel MashayamombeCV-2022InternalHIT.pdf" target="_blank" download="Nigel MashayamombeCV-2022InternalHIT.pdf">Download CV</a>
                    </center>
                </div>
            </div>
        </section>

        <section class="right-container">
            <div class="right-parent">
                <section class="about sect">
                    <h2 class="right-title">About  Me</h2>
                    <p class="para ">My name is Nigel Mashayamombe , an aspiring web developer  .Iam an undergraduate at the Harare Institute of Technology.I dream of becoming a backend web developer because i love working with servers,scripts and databases. I am flexible and can work with others very well. </p>
                </section>

                <section class="Education  sect">
                 <h2 class="right-title">Education</h2>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5>THEKWANE HIGH SCHOOL</h5>
                        <p class="para">2015-2018</p>
                    </div>

                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"> O'LEVEL</h5>
                            <p class="para">
                                Results : 5As , 5Bs ,1c
                            </p>

                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5>THEKWANE HIGH SCHOOL</h5>
                        <p class="para">2019-2020</p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"> A'LEVEL</h5>
                            <p class="para">
                                Results : 12 points
                            </p>

                        </div>
                    </div>
                </div>
                <div class="timeline">
                    <div class="left-tl-content">
                        <h5>HARARE INSTITUTE OF TECHNOLOGY</h5>
                        <p class="para">2021 - PRESENT</p>
                    </div>
                    <div class="right-tl-content">
                        <div class="tl-content">
                            <h5 class="tl-title-2"> BACHELOR'S DEGREE IN COMPUTER SCIENCE</h5>
                            <p class="para">
                                Currently doing my bachelor's degree in Computer Science

                            </p>

                        </div>
                    </div>
                </div>
                <section class="Certifications sect">
                    <h2 class="right-title">Archievement</h2>
                   <div class="timeline">
                       <div class="left-tl-content">
                           <h5>Free Code Camp</h5>
                       </div>
   
                       <div class="right-tl-content">
                           <div class="tl-content">
                               <h5 class="tl-title-2">JAVA OOP Certificate</h5>
                       </div>
                       </div>
                   </div>
            </section>
            <hr>                                        
            <div class="references">
                <h3 class="title">References</h3>
                <h6 class="subtitle"></h6>
                                    <p>Always available upon request.</p>
                <!--<ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        55556580882
                    </li>
                    <li>
                        <i class="fa fa-fax"></i>
                        loremipsum@gmail.com
                    </li>
                </ul> -->
            </div>
            </div>
           
        </section>    
    </main>
    
   


    
</body>
</html>
